--cpu Cortex-M3
"dehumidifier_20190923\startup_stm32f103xe.o"
"dehumidifier_20190923\main.o"
"dehumidifier_20190923\gpio.o"
"dehumidifier_20190923\adc.o"
"dehumidifier_20190923\dac.o"
"dehumidifier_20190923\dma.o"
"dehumidifier_20190923\freertos.o"
"dehumidifier_20190923\tim.o"
"dehumidifier_20190923\usart.o"
"dehumidifier_20190923\stm32f1xx_it.o"
"dehumidifier_20190923\stm32f1xx_hal_msp.o"
"dehumidifier_20190923\stm32f1xx_hal_timebase_tim.o"
"dehumidifier_20190923\stm32f1xx_hal_gpio_ex.o"
"dehumidifier_20190923\stm32f1xx_hal_adc.o"
"dehumidifier_20190923\stm32f1xx_hal_adc_ex.o"
"dehumidifier_20190923\stm32f1xx_hal_dac.o"
"dehumidifier_20190923\stm32f1xx_hal_dac_ex.o"
"dehumidifier_20190923\stm32f1xx_hal_tim.o"
"dehumidifier_20190923\stm32f1xx_hal_tim_ex.o"
"dehumidifier_20190923\stm32f1xx_hal_uart.o"
"dehumidifier_20190923\stm32f1xx_hal.o"
"dehumidifier_20190923\stm32f1xx_hal_rcc.o"
"dehumidifier_20190923\stm32f1xx_hal_rcc_ex.o"
"dehumidifier_20190923\stm32f1xx_hal_gpio.o"
"dehumidifier_20190923\stm32f1xx_hal_dma.o"
"dehumidifier_20190923\stm32f1xx_hal_cortex.o"
"dehumidifier_20190923\stm32f1xx_hal_pwr.o"
"dehumidifier_20190923\stm32f1xx_hal_flash.o"
"dehumidifier_20190923\stm32f1xx_hal_flash_ex.o"
"dehumidifier_20190923\stm32f1xx_hal_exti.o"
"dehumidifier_20190923\system_stm32f1xx.o"
"dehumidifier_20190923\croutine.o"
"dehumidifier_20190923\event_groups.o"
"dehumidifier_20190923\list.o"
"dehumidifier_20190923\queue.o"
"dehumidifier_20190923\stream_buffer.o"
"dehumidifier_20190923\tasks.o"
"dehumidifier_20190923\timers.o"
"dehumidifier_20190923\cmsis_os.o"
"dehumidifier_20190923\heap_4.o"
"dehumidifier_20190923\port.o"
--library_type=microlib --strict --scatter "Dehumidifier_20190923\Dehumidifier_20190923.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Dehumidifier_20190923.map" -o Dehumidifier_20190923\Dehumidifier_20190923.axf